<!doctype html>
<html lang="en">
    <head>
        <title>Shree Academy|A Perfect Place To Learn. </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="Welcome to Shree Academy - your gateway to quality education. Explore courses in SSC, HSC , expert tutoring, and comprehensive study materials. Join us for an enriching learning experience.">
<meta name="keywords" content="Shree Academy, education, courses, tutoring, study materials, learning platform">


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- Bootstrap CSS v5.2.1 -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  min-height: 70vh;
  background-image: url('https://i.pinimg.com/564x/54/92/c1/5492c15cbaedfe5f006ddb2f81f2e821.jpg');
  background-size: cover;
  background-position: center;
}

.Nav-Header {
  background-color: #e8f7ff;
  padding: 8px 0;
}
.logo{
  padding-left: 22px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}


.Nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 60px;
}

.college-name h1 {
  font-size: 28px;
  margin-left: -250px;
  margin-right: 200px;
  font: sans-serif;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 15px;
  font-size: 20px;
}
  
nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

nav ul li a.active {
  color: #333;
}

nav ul li a:hover {
  color: #4169E1;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Poppins', sans-serif;
}
.form input{
  height: 45px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

.form input:focus{
  box-shadow: 0 1.5px 0 rgba(0,0,0,0.2);
}

.form a{
  font-size: 16px;
  color: #0056b3;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.form a:hover{
  text-decoration: underline;
}

.form input.button{
  color: #fff;
  background: #007bff;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
  font-family: 'Poppins', sans-serif;
}
.form input.button:hover{
  background: #0056b3;
}

.signup{
  font-size: 17px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.signup label{
  color: #007bff;
  cursor: pointer;
}

.signup label:hover{
  text-decoration: underline;
}
@media screen and (max-width:600px){
  .logo{
   font-size: 9px;
   margin-left: 0;
  }
 nav ul li{
   margin-right: 3px;
   font-size: 9px;
 }
 nav .login-button{
   padding: 2px 4px;
   border: 1px solid #007bff;
   border-radius: 3px;
   font-size: 9px;
 }}
        </style>
    </head>

    <body>
      
       
           
        <header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid px-4 py-0">
                <img src="img/logo.png" height="48rem" width="50rem" ><a class="navbar-brand fw-bolder" href="#">SHREE ACADEMY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav  mb-2 px-2 ms-auto mb-lg-0">
                    <li class="nav-item px-2">
                      <a class="nav-link fw-bolder" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link fw-bolder " href="about-us.html">About Us</a>
                    </li>
                    
                    <li class="nav-item px-2">
                      <a class="nav-link fw-bolder" href="Courses.html">Courses</a>
                    </li>
                    
                    
                    <li class="nav-item px-2">
                      <a href="login.html" target="_blank" class="nav-link fw-bolder"><button type="button" class="btn btn-primary"><i class="fa-solid fa-user"></i> Login</button></a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav> 
        
        </header>
  <!-- Login Page -->
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="DashboardHome.html" name="form" onsubmit="return Validation()">
        <input type="text" placeholder="Enter your email" name="email">
        <input type="password" placeholder="Enter your password" name="password">
        <a href="#">Forgot password?</a>
        <input type="submit" class="button" value="Login">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
      </div>
    </div>

    <!-- registration form -->
    <div class="registration form">
      <header>Signup</header>
      <form action="Login.html" name="form01" onsubmit="return Signup_Validation()">
        <input type="text" placeholder="Enter your email" name="email01">
        <input type="password" placeholder="Create a password" name="password01">
        <input type="password" placeholder="Confirm your password" name="C_password">
        <input type="submit" class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
  <script src="JS/Login&SignUp.js"></script>
</body>
</html>